id = "plugin.program.Choto"
version = "0.1"
zip = "https://raw.githubusercontent.com/Mafaldas/choto/master/plugin.program.Choto-0.1.zip"

name = "BraavosChoto 22.03.20"
version = "0.3"
url = "https://archive.org/download/braavosbyChoto.kodi/BraavosChotoV3.kodi18.zip"
minor = "http: //"
gui = "http: //"
kodi = "18.5"
theme = "http: //"
icon = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
fanart = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
preview = ""
adulto = "no"
info = "http: //"
descripción = "Para los amigos de Choto"

name = "Construir BraavosChoto.V2"
version = "0.2"
url = "https://archive.org/download/braavoschotov2.kodi18/BraavosChotoV2.kodi18.zip"
minor = "http: //"
gui = "http: //"
kodi = "18.5"
theme = "http: //"
icon = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
fanart = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
preview = ""
adulto = "no"
info = "http: //"
descripción = "Para los amigos de Choto"

name = "Compilar BraavosChoto.V2_18.6"
version = "0.2"
url = "https://archive.org/download/braavoschoto.v218.6/BraavosChoto.V2_18.6.zip"
minor = "http: //"
gui = "http: //"
kodi = "18.6"
theme = "http: //"
icon = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
fanart = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
preview = ""
adulto = "no"
info = "http: //"
descripción = "Para los amigos de Choto"

name = "Crear BraavosChoto"
version = "0.1"
url = "https://archive.org/download/braavosbyChoto.kodi-0.1/braavosbyChoto.kodi-0.1.zip"
minor = "http: //"
gui = "http: //"
kodi = "18.5"
theme = "http: //"
icon = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
fanart = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
preview = ""
adulto = "no"
info = "http: //"
descripción = "Para los amigos de Choto"

name = "Para nuevas construcciones"
version = "0.0"
url = "https: //"
minor = "http: //"
gui = "http: //"
kodi = "19.0"
theme = "http: //"
icon = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
fanart = "https://raw.githubusercontent.com/Mafaldas/choto/master/choto.jpg"
preview = ""
adulto = "no"
info = "http: //"
descripción = "Para los amigos de Choto"
